<!DOCTYPE CrossStudio_Project_File>
<solution Name="audioSD_STM32F072RB" target="8" version="2">
  <project Name="audioSD_STM32F072RB">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F072RB"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x20000000;0x00004000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F072RB"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F072xB;__STM32F0xx_FAMILY;__STM32F072_SUBFAMILY;ARM_MATH_CM0;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F0xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F0x2_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F072RB_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Include/stm32f0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F0xx/Source/STM32F0x2_Vectors.s;DeviceFamily=STM32F0xx;DeviceSubFamily=STM32F072;Target=STM32F072RB;Placement=Flash"
      package_dependencies="STM32F0xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F0xx/CMSIS/Device/Include/stm32f0xx.h" />
      <file file_name="STM32F0xx/CMSIS/Device/Source/system_stm32f0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
      <configuration Name="Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F0xx/Scripts/STM32F0xx_Target.js">
        <configuration Name="Common" file_type="Default" />
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="STM32F0xx/Source/STM32F0xx_Startup.s" />
      <file file_name="STM32F0xx/Source/STM32F0x2_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <folder Name="STM32F0xx_StdPeriph_Lib_V1.5.0">
      <folder Name="inc">
        <file file_name="stm32f0xx_gpio.h" />
        <file file_name="stm32f0xx_spi.h" />
        <file file_name="stm32f0xx_syscfg.h" />
        <file file_name="stm32f0xx.h" />
        <file file_name="stm32f0xx_conf.h" />
        <file file_name="system_stm32f0xx.h" />
        <file file_name="stm32f0xx_rcc.h" />
        <file file_name="stm32f0xx_tim.h" />
      </folder>
      <folder Name="src">
        <file file_name="stm32f0xx_gpio.c" />
        <file file_name="stm32f0xx_rcc.c" />
        <file file_name="stm32f0xx_spi.c" />
        <file file_name="stm32f0xx_syscfg.c" />
        <file file_name="stm32f0xx_tim.c" />
        <file file_name="system_stm32f0xx.c" />
        <file file_name="startup_stm32f072.s" />
      </folder>
    </folder>
    <configuration Name="Debug" target_reset_script="" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
