<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="133" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="212" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="242" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="audioSD_STM32F072RB" radix="16" sizeText="sizeof " addressText="&amp;"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="audioSD_STM32F072RB" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="audioSD_STM32F072RB" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="audioSD_STM32F072RB" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="audioSD_STM32F072RB"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;System Files"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;STM32F0xx_StdPeriph_Lib_V1.5.0"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;STM32F0xx_StdPeriph_Lib_V1.5.0;src"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;STM32F0xx_StdPeriph_Lib_V1.5.0;inc"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;Source Files"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;Script Files"/>
  <ProjectSessionItem path="audioSD_STM32F072RB;audioSD_STM32F072RB;RTT Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;SPI1/CR1;SPI1/CR2;SPI1/SR;SPI1/DR;SPI1/CRCPR;SPI1/RXCRCR;SPI1/TXCRCR;SPI1/I2SCFGR;SPI1/I2SPR;GPIOA/MODER;GPIOA/OTYPER;GPIOA/OSPEEDR;GPIOA/PUPDR;GPIOA/IDR;GPIOA/ODR;GPIOA/BSRR;GPIOA/LCKR;GPIOA/AFRL;GPIOA/AFRH;GPIOA/BRR" binaryNodes="" asciiNodes="" openNodes="SPI1;SPI1/CR1;SPI1/CR2;SPI1/SR;SPI1/DR;GPIOA;GPIOA/PUPDR;GPIOA/IDR;GPIOA/ODR" name="audioSD_STM32F072RB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="audioSD_STM32F072RB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="audioSD_STM32F072RB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="audioSD_STM32F072RB" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="247" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="228" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="740" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/stm32f0xx_spi.h" useBinaryEdit="0" left="0" path="stm32f0xx_spi.c" selected="0" top="720" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="238" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/main.c" useBinaryEdit="0" left="0" path="stm32f0xx_spi.h" selected="0" top="515" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="215" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/main.c" useBinaryEdit="0" left="0" path="stm32f0xx_gpio.h" selected="0" top="203" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="295" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/main.c" useBinaryEdit="0" left="0" path="stm32f0xx_gpio.c" selected="0" top="289" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="852" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/main.c" useBinaryEdit="0" left="0" path="stm32f0xx_rcc.c" selected="0" top="839" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="4611" useTextEdit="1" openedFrom="C:/Users/Jan-Wei/Documents/SEGGER Embedded Studio for ARM Projects/audioSD_STM32F072RB/stm32f0xx_spi.h" useBinaryEdit="0" left="0" path="stm32f0xx.h" selected="0" top="4597" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F0xx/Source/STM32F0xx_Startup.s" selected="0" top="51" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="audioSD_STM32F072RB" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Jan-Wei/Documents/STM32F0xx_StdPeriph_Lib_V1.5.0/Libraries/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
